------------------------
Valdi\\Validator\\Nested
------------------------

.. php:namespace: Valdi\\Validator

.. php:class:: Nested

    Validator for nested data sets.

    .. php:attr:: invalidDetails

        protected

        Holds the invalid values.

    .. php:method:: isValidArray($values, Validator $validator, $rules)

        {@inheritdoc}

        :param $values:
        :type $validator: Validator
        :param $validator:
        :param $rules:

    .. php:method:: getInvalidDetails()

        {@inheritdoc}

    .. php:method:: isValid($value, $parameters)

        {@inheritdoc}

        :param $value:
        :param $parameters:
