---------------------------------
Valdi\\Validator\\DateTimeBetween
---------------------------------

.. php:namespace:: Valdi\Validator

.. php:class:: DateTimeBetween

      Validator for a date time being between the given date times.
      For the format, see:
      http://php.net/manual/en/datetime.createfromformat.php

   .. php:attr:: $amountOfParameters

      Holds the amount of parameters.

   .. php:attr:: $type

      Holds the type of the validator.

   .. php:method:: DateTimeBetween::isValidComparison()

      {@inheritdoc}